{
  "name": "generator-byui-tech-ops",
  "version": "1.0.0",
  "description": "This generator will help us create documents for projects",
  "homepage": "https://github.com/byuitechops/generator-byui-tech-ops#readme",
  "author": "Ryan Gewondjan",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.1",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "jest": "^23.5.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "moment": "^2.22.2",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuitechops/generator-byui-tech-ops.git"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/byuitechops/generator-byui-tech-ops/issues"
  },
  "license": "ISC"
}
